spring.application.name=quiz-app

# Profile activation
spring.profiles.active=dev

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Log
logging.file.name=logs/app.log

# Banner mode
spring.main.banner-mode=off

# Lazy init
spring.main.lazy-initialization=false

# Dev tool
spring.devtools.restart.enabled=true

# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=beans,mapping
#management.endpoints.web.base-path=/actuator

# Info
#info.app.name=Quiz App Project
#info.app.description=Practice Thymeleaf, Spring Security
#info.app.version=1.0.0